# setup redis
# HOST_REDIS="127.0.0.1:6379"
# PASSWORD_REDIS=""
# DB_REDIS="0"
# ZADD="sla"

# setup mongo
# HOST_MONGO="0.tcp.ap.ngrok.io:13051"
# USERNAME_MONGO="root"
# PASSWORD_MONGO=""
# DB_MONGO="sygap"
# COLLECTION="sla"

# setup mysql
HOST_MYSQL="103.147.3.195:3306"
USSERNAME_MYSQL="jesica"
PASSWORD_MYSQL="jesica2024D3vOps!"
DB_MYSQL="pdn_helpdesk"